# MyBeerPartner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citibox/mybeerpartner/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citibox/mybeerpartner/: AndroidApplication.kt
app/src/main/java/com/citibox/mybeerpartner/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citibox/mybeerpartner/: ExampleUnitTest.kt
cloud/: build.gradle
cloud/src/androidTest/java/com/citibox/mybeerpartner/cloud/: ExampleInstrumentedTest.kt
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/citibox/mybeerpartner/cloud/: RickAndMortyApiService.kt
cloud/src/main/java/com/citibox/mybeerpartner/cloud/di/: CloudModule.kt
cloud/src/main/java/com/citibox/mybeerpartner/cloud/extension/: UrlStringExtensions.kt
cloud/src/main/java/com/citibox/mybeerpartner/cloud/request/: ApiRequest.kt  CharactersRequest.kt  EpisodesRequest.kt  LocationsRequest.kt
cloud/src/main/java/com/citibox/mybeerpartner/cloud/response/: ApiResponse.kt  CharacterLocationObject.kt  CharacterObject.kt  EpisodeObject.kt  InfoObject.kt  LocationObject.kt
cloud/src/main/java/com/citibox/mybeerpartner/cloud/type/: ApiResponseError.kt
cloud/src/test/java/com/citibox/mybeerpartner/cloud/request/: CharactersRequestTest.kt
common/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/citibox/mybeerpartner/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/citibox/mybeerpartner/data/datasource/: CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt  DataSource.kt  EpisodesLocalDataSource.kt  EpisodesRemoteDataSource.kt  LocationsLocalDataSource.kt  LocationsRemoteDataSource.kt  ResourcesInfoLocalDataSource.kt
core/data/src/main/java/com/citibox/mybeerpartner/data/di/: CoreDataModule.kt
core/data/src/main/java/com/citibox/mybeerpartner/data/extension/: CharacterExtensions.kt  EpisodeExtensions.kt  LocationExtensions.kt
core/data/src/main/java/com/citibox/mybeerpartner/data/repository/: DataRepository.kt  RickAndMortyDataRepository.kt
core/data/src/test/java/com/citibox/mybeerpartner/data/datasource/: CharactersLocalDataSourceTest.kt
core/data/src/test/java/com/citibox/mybeerpartner/data/repository/: RickAndMortyDataRepositoryTest.kt
core/view/: build.gradle
core/view/src/androidTest/java/com/citibox/mybeerpartner/view/: ExampleInstrumentedTest.kt
core/view/src/main/: AndroidManifest.xml
core/view/src/main/java/com/citibox/mybeerpartner/view/activity/: MainActivity.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/di/: CoreViewModule.kt  CoreViewSubcomponent.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/dialog/: BaseDialogFragment.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/dialog/filter/: FilterDialogFragment.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/dialog/loading/: LoadingDialogFragment.kt  LoadingDialogFragmentManager.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/dialog/meeting/: MeetingDialogFragment.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/dialog/notification/: NotificationDialogFragment.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/extension/: CharacterItemExtensions.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/fragment/: CharactersListFragment.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/fragment/list/: CharacterItem.kt  CharacterViewHolder.kt  CharactersListAdapter.kt  CharactersListRecyclerView.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/listeners/: OnSafeClickListener.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/permission/: PermissionManager.kt
core/view/src/main/java/com/citibox/mybeerpartner/view/util/image/: ImageApi.kt  ImageCache.kt  ImageDownloader.kt  ImageDownloaderCallback.kt
core/view/src/main/res/drawable/: dialog_fragment_background.xml  item_character_background.xml
core/view/src/main/res/layout/: activity_main.xml  dialog_filter_fragment.xml  dialog_fragment_beer_partner.xml  dialog_fragment_loading.xml  dialog_fragment_notification.xml  fragment_characters_list.xml  item_character.xml
core/view/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/view/src/test/java/com/citibox/mybeerpartner/view/: ExampleUnitTest.kt
core/viewmodel/: build.gradle
core/viewmodel/src/main/: AndroidManifest.xml
core/viewmodel/src/main/java/com/citibox/mybeerpartner/viewmodel/: CharactersListViewModel.kt
core/viewmodel/src/main/java/com/citibox/mybeerpartner/viewmodel/di/: CoreViewModelModule.kt
core/viewmodel/src/main/java/com/citibox/mybeerpartner/viewmodel/extension/: ViewModelExtensions.kt
core/viewmodel/src/main/java/com/citibox/mybeerpartner/viewmodel/factory/: ViewModelFactory.kt
core/viewmodel/src/test/java/com/citibox/mybeerpartner/viewmodel/: CharactersListViewModelTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/citibox/mybeerpartner/database/: AppDatabase.kt
database/src/main/java/com/citibox/mybeerpartner/database/converter/: AppDatabaseConverters.kt
database/src/main/java/com/citibox/mybeerpartner/database/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt  ResourceInfoDao.kt
database/src/main/java/com/citibox/mybeerpartner/database/di/: AppDatabaseModule.kt
database/src/main/java/com/citibox/mybeerpartner/database/entity/: CharacterEntity.kt  CharacterEpisodes.kt  CharacterLocation.kt  EpisodeEntity.kt  LocationEntity.kt  ResourceInfoEntity.kt
database/src/main/java/com/citibox/mybeerpartner/database/extension/: DateExtensions.kt
database/src/main/java/com/citibox/mybeerpartner/database/type/: CharacterGender.kt  CharacterStatus.kt
database/src/test/java/com/citibox/mybeerpartner/database/: DateExtensionsTest.kt
(+38 files in other folders)
