// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_coroutines_version = '1.6.0'
        core_ktx_version = "1.8.0"
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        fragment_ktx_version = "1.4.1"
        startup_runtime_version = '1.1.1'
        lifecycle_ktx_version = "2.4.1"

        dagger_version = "2.41"
        room_version = "2.4.2"
        room_persistence_compiler_version = "1.1.1"
        retrofit_version = "2.9.0"
        converter_gson_version = "2.9.0"
        loggin_interceptor_version = "4.9.1"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        mockk_version = "1.12.3"
        turbine_version = "0.6.1"
        kotlin_fixture_version = "1.2.0"
        test_rules_version = "1.4.1-alpha07"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}